[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/images/entities/button_entity.png" type="Texture" id=1]
[ext_resource path="res://src/Entity/ButtonEntity.gd" type="Script" id=2]
[ext_resource path="res://src/Entity/ScriptingArea.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/sounds/pressed.wav" type="AudioStream" id=4]
[ext_resource path="res://src/Entity/Blink.gdshader" type="Shader" id=5]

[sub_resource type="ShaderMaterial" id=77]
resource_local_to_scene = true
shader = ExtResource( 5 )
shader_param/blocked = null
shader_param/blink = null

[sub_resource type="CircleShape2D" id=1]
radius = 14.0

[sub_resource type="CircleShape2D" id=84]
radius = 14.0

[sub_resource type="Animation" id=82]
resource_name = "Pressed"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}

[sub_resource type="Animation" id=83]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[node name="ButtonEntity" type="KinematicBody2D" groups=["Entity", "Unsorted"]]
collision_layer = 0
collision_mask = 2
script = ExtResource( 2 )
node_limit_UPDATE = 0
node_limit_COLLISION = 0
node_limit_TRIGGER = 0
node_limit_PRESSED = 0
node_limit_RELEASED = 0
node_limit_MOVE_FORWARD = 0
node_limit_MOVE_RIGHT = 0
node_limit_MOVE_DOWN = 0
node_limit_MOVE_LEFT = 0
node_limit_MOVE_UP = 0
node_limit_ROTATE_LEFT = 0
node_limit_ROTATE_RIGHT = 0
node_limit_WAIT = 0
node_limit_SHOOT_TRIGGER = 0
node_limit_SHOOT = 0
node_limit_OPEN = 0
node_limit_CLOSE = 0
node_limit_IF = 0
node_limit_AND = 0
node_limit_OR = 0
node_limit_EQUAL = 0
node_limit_NOT_EQUAL = 0
node_limit_GREATER = 0
node_limit_GREATER_EQUAL = 0
node_limit_LESS = 0
node_limit_LESS_EQUAL = 0
node_limit_COMPARE_ENTITY = 0
node_limit_COMPARE_STRING = 0
node_limit_REPEAT = 0
node_limit_PATH_AHEAD = 0
node_limit_PATH_BACK = 0
node_limit_PATH_LEFT = 0
node_limit_PATH_RIGHT = 0
node_limit_PASSENGERS = 0
node_limit_NUMBER = 0
node_limit_STRING = 0
node_limit_BOOL = 0
node_limit_ENTITY = 0
node_limit_POSITION = 0
node_limit_DIRECTION = 0

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 77 )
z_index = -2
z_as_relative = false
texture = ExtResource( 1 )
offset = Vector2( 0, -8 )
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="ScriptingArea" parent="." instance=ExtResource( 3 )]
shape_2d = SubResource( 84 )

[node name="PressedSfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Pressed = SubResource( 82 )
anims/RESET = SubResource( 83 )
