[gd_scene load_steps=17 format=2]

[ext_resource path="res://src/Entity/Cage.gd" type="Script" id=1]
[ext_resource path="res://assets/images/entities/cage-front.png" type="Texture" id=2]
[ext_resource path="res://assets/images/entities/cage-back.png" type="Texture" id=3]
[ext_resource path="res://assets/images/particles/circle.png" type="Texture" id=4]
[ext_resource path="res://assets/images/player/player_sprite.png" type="Texture" id=5]
[ext_resource path="res://src/Player/PlayerShader.gdshader" type="Shader" id=6]
[ext_resource path="res://assets/images/player/hair_01.png" type="Texture" id=7]
[ext_resource path="res://src/Player/PlayerHair.gdshader" type="Shader" id=8]

[sub_resource type="ShaderMaterial" id=7]
shader = ExtResource( 6 )
shader_param/blink = false
shader_param/BLACK = null
shader_param/SKIN_COLOR = Color( 1, 0.807843, 0.533333, 1 )
shader_param/SHIRT_COLOR = Color( 1, 1, 1, 1 )
shader_param/PANTS_COLOR = Color( 0.117647, 0.235294, 0.866667, 1 )
shader_param/SHOES_COLOR = Color( 0.337255, 0.207843, 0.027451, 1 )

[sub_resource type="ShaderMaterial" id=8]
shader = ExtResource( 8 )
shader_param/blink = null
shader_param/HAIR_COLOR = Color( 0.247059, 0.105882, 0.00784314, 1 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 42, 14 )

[sub_resource type="Animation" id=6]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CPUParticles2D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("StudentSprite:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("StudentSprite:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("StudentSprite:material:shader_param/glow")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("StudentSprite/HairSprite:material:shader_param/glow")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=9]
resource_name = "Teleport"
tracks/0/type = "value"
tracks/0/path = NodePath("StudentSprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.5, 0.6 ), Vector2( 0.5, 3 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("StudentSprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("StudentSprite:material:shader_param/glow")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("StudentSprite/HairSprite:material:shader_param/glow")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/5/type = "method"
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "teleported" ],
"method": "emit_signal"
} ]
}
tracks/6/type = "method"
tracks/6/path = NodePath(".")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "destroy"
} ]
}

[sub_resource type="Animation" id=2]
resource_name = "Unlock"
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 0.5, 2, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.8, 1.2 ), Vector2( 1.5, 0.5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CPUParticles2D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "unlocked" ],
"method": "emit_signal"
} ]
}

[sub_resource type="Curve" id=5]
_data = [ Vector2( 0.254167, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), -2.26601, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=4]
offsets = PoolRealArray( 0.767772, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[node name="Cage" type="KinematicBody2D"]
script = ExtResource( 1 )
hair_color = Color( 0.247059, 0.105882, 0.00784314, 1 )
skin_color = Color( 1, 0.807843, 0.533333, 1 )
shirt_color = Color( 1, 1, 1, 1 )
pants_color = Color( 0.117647, 0.235294, 0.866667, 1 )
shoes_color = Color( 0.337255, 0.207843, 0.027451, 1 )

[node name="StudentSprite" type="Sprite" parent="."]
material = SubResource( 7 )
texture = ExtResource( 5 )
offset = Vector2( 0, -24 )
hframes = 4
vframes = 4

[node name="HairSprite" type="Sprite" parent="StudentSprite"]
material = SubResource( 8 )
texture = ExtResource( 7 )
offset = Vector2( 0, -24 )
hframes = 4
vframes = 4

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
offset = Vector2( 0, -28 )

[node name="SpriteBack" type="Sprite" parent="Sprite"]
z_index = -1
z_as_relative = false
texture = ExtResource( 3 )
offset = Vector2( 0, -28 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 6 )
anims/Teleport = SubResource( 9 )
anims/Unlock = SubResource( 2 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2( 0, -14 )
emitting = false
amount = 150
lifetime = 0.6
one_shot = true
explosiveness = 0.9
texture = ExtResource( 4 )
direction = Vector2( 0, 0 )
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 300.0
initial_velocity_random = 0.8
damping = 500.0
scale_amount = 1.5
scale_amount_random = 0.6
scale_amount_curve = SubResource( 5 )
color_ramp = SubResource( 4 )
