[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/images/entities/palm.png" type="Texture" id=1]
[ext_resource path="res://src/Entity/ScriptingArea.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Entity/Blink.gdshader" type="Shader" id=3]
[ext_resource path="res://src/Entity/Palm.gd" type="Script" id=4]

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 3 )
shader_param/blocked = null
shader_param/blink = null

[sub_resource type="CapsuleShape2D" id=1]
height = 15.0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 45, 50 )

[node name="Palm" type="KinematicBody2D"]
script = ExtResource( 4 )
node_limit_UPDATE = 0
node_limit_COLLISION = 0
node_limit_TRIGGER = 0
node_limit_PRESSED = 0
node_limit_RELEASED = 0
node_limit_MOVE_FORWARD = 0
node_limit_MOVE_RIGHT = 0
node_limit_MOVE_DOWN = 0
node_limit_MOVE_LEFT = 0
node_limit_MOVE_UP = 0
node_limit_ROTATE_LEFT = 0
node_limit_ROTATE_RIGHT = 0
node_limit_WAIT = 0
node_limit_SHOOT_TRIGGER = 0
node_limit_SHOOT = 0
node_limit_OPEN = 0
node_limit_CLOSE = 0
node_limit_IF = 0
node_limit_AND = 0
node_limit_OR = 0
node_limit_EQUAL = 0
node_limit_NOT_EQUAL = 0
node_limit_GREATER = 0
node_limit_GREATER_EQUAL = 0
node_limit_LESS = 0
node_limit_LESS_EQUAL = 0
node_limit_COMPARE_ENTITY = 0
node_limit_COMPARE_STRING = 0
node_limit_REPEAT = 0
node_limit_PATH_AHEAD = 0
node_limit_PATH_BACK = 0
node_limit_PATH_LEFT = 0
node_limit_PATH_RIGHT = 0
node_limit_PASSENGERS = 0
node_limit_NUMBER = 0
node_limit_STRING = 0
node_limit_BOOL = 0
node_limit_ENTITY = 0
node_limit_POSITION = 0
node_limit_DIRECTION = 0

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 3 )
texture = ExtResource( 1 )
offset = Vector2( -5, -35 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 1 )

[node name="ScriptingArea" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, -40 )
shape_2d = SubResource( 2 )
