[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/images/entities/raft.png" type="Texture" id=1]
[ext_resource path="res://src/Entity/Raft.gd" type="Script" id=2]
[ext_resource path="res://src/Entity/ScriptingArea.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/Entity/Blink.gdshader" type="Shader" id=4]

[sub_resource type="ShaderMaterial" id=3]
resource_local_to_scene = true
shader = ExtResource( 4 )
shader_param/blocked = null
shader_param/blink = null

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 48, 48 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 48, 48 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 52, 52 )

[node name="Raft" type="KinematicBody2D" groups=["Platform"]]
collision_layer = 16
collision_mask = 16
script = ExtResource( 2 )
node_limit_UPDATE = 0
node_limit_COLLISION = 0
node_limit_TRIGGER = 0
node_limit_PRESSED = 0
node_limit_RELEASED = 0
node_limit_MOVE_FORWARD = 0
node_limit_MOVE_RIGHT = 0
node_limit_MOVE_DOWN = 0
node_limit_MOVE_LEFT = 0
node_limit_MOVE_UP = 0
node_limit_ROTATE_LEFT = 0
node_limit_ROTATE_RIGHT = 0
node_limit_WAIT = 0
node_limit_SHOOT_TRIGGER = 0
node_limit_SHOOT = 0
node_limit_OPEN = 0
node_limit_CLOSE = 0
node_limit_IF = 0
node_limit_AND = 0
node_limit_OR = 0
node_limit_EQUAL = 0
node_limit_NOT_EQUAL = 0
node_limit_GREATER = 0
node_limit_GREATER_EQUAL = 0
node_limit_LESS = 0
node_limit_LESS_EQUAL = 0
node_limit_COMPARE_ENTITY = 0
node_limit_COMPARE_STRING = 0
node_limit_REPEAT = 0
node_limit_PATH_AHEAD = 0
node_limit_PATH_BACK = 0
node_limit_PATH_LEFT = 0
node_limit_PATH_RIGHT = 0
node_limit_PASSENGERS = 0
node_limit_NUMBER = 0
node_limit_STRING = 0
node_limit_BOOL = 0
node_limit_ENTITY = 0
node_limit_POSITION = 0
node_limit_DIRECTION = 0

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 3 )
z_index = -10
z_as_relative = false
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="ScriptingArea" parent="." instance=ExtResource( 3 )]
shape_2d = SubResource( 2 )

[node name="RidersArea" type="Area2D" parent="."]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="RidersArea"]
shape = SubResource( 4 )
