[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Entity/Shadow.gd" type="Script" id=1]
[ext_resource path="res://assets/images/entities/shadow.png" type="Texture" id=2]

[node name="Shadow" type="Sprite"]
modulate = Color( 1, 1, 1, 0.4 )
z_index = -1
z_as_relative = false
texture = ExtResource( 2 )
script = ExtResource( 1 )
