[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/Levels/LevelTilemap.tres" type="TileSet" id=1]
[ext_resource path="res://src/Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Menu/PauseMenu.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/Player/Camera.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/Menu/DeathScene.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/Scripting/Scripting.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/GUI/GUI.tscn" type="PackedScene" id=7]

[node name="Level" type="Node"]

[node name="Game" type="Node2D" parent="."]

[node name="TileMap" type="TileMap" parent="Game"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 48, 48 )
collision_layer = 3
collision_mask = 3
format = 1

[node name="Camera" parent="Game" instance=ExtResource( 4 )]
position = Vector2( 480, 264 )
target_path = NodePath("../YSort/Player")

[node name="YSort" type="YSort" parent="Game"]
__meta__ = {
"_edit_lock_": true
}

[node name="Player" parent="Game/YSort" instance=ExtResource( 2 )]
position = Vector2( 480, 264 )

[node name="UI" type="CanvasLayer" parent="."]
layer = 2

[node name="GUI" parent="UI" instance=ExtResource( 7 )]

[node name="Scripting" parent="UI" instance=ExtResource( 6 )]

[node name="DeathScene" parent="UI" instance=ExtResource( 5 )]
visible = false

[node name="PauseMenu" parent="UI" instance=ExtResource( 3 )]
