[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/Levels/LevelBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Levels/Level02.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Entity/ButtonEntity.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/Entity/Teleporter.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/Levels/Level01.gd" type="Script" id=5]

[node name="Level01" instance=ExtResource( 1 )]
script = ExtResource( 5 )

[node name="TileMap" parent="Game" index="0"]
modulate = Color( 0, 0.952941, 1, 1 )
tile_data = PoolIntArray( 8, 0, 8, 9, 0, 10, 10, 0, 10, 11, 0, 11, 65544, 0, 65544, 65545, 0, 131081, 65546, 0, 131081, 65547, 0, 131083, 131080, 0, 65544, 131081, 0, 131081, 131082, 0, 131081, 131083, 0, 131083, 196616, 0, 65544, 196617, 0, 131081, 196618, 0, 131081, 196619, 0, 131083, 262152, 0, 65544, 262153, 0, 131081, 262154, 0, 131081, 262155, 0, 131083, 327688, 0, 65544, 327689, 0, 131081, 327690, 0, 131081, 327691, 0, 131083, 393224, 0, 65544, 393225, 0, 131081, 393226, 0, 131081, 393227, 0, 131083, 458760, 0, 65544, 458761, 0, 131081, 458762, 0, 131081, 458763, 0, 131083, 524296, 0, 65544, 524297, 0, 131081, 524298, 0, 131081, 524299, 0, 131083, 589832, 0, 65544, 589833, 0, 131081, 589834, 0, 131081, 589835, 0, 131083, 655368, 0, 196616, 655369, 0, 196617, 655370, 0, 196617, 655371, 0, 196619 )

[node name="ButtonEntity" parent="Game" index="2" instance=ExtResource( 3 )]
position = Vector2( 480, 240 )
brain_og = "{\"MessageNode\":{\"type\":\"SHOOT_TRIGGER\",\"disabled\":true,\"position\":[200,-20],\"connections\":[],\"params\":[\"Activar Portal\"],\"inputs\":{}},\"CompareEntityNode\":{\"type\":\"COMPARE_ENTITY\",\"disabled\":true,\"position\":[-20,-40],\"connections\":[{\"type\":0,\"from_port\":0,\"to\":\"MessageNode\",\"to_port\":0,\"output\":1,\"enabled\":true}],\"params\":[0],\"inputs\":{}},\"CollisionNode\":{\"type\":\"COLLISION\",\"disabled\":true,\"position\":[-260,-40],\"connections\":[],\"params\":[],\"inputs\":{}}}"

[node name="Teleporter" parent="Game" index="3" instance=ExtResource( 4 )]
position = Vector2( 480, 48 )
brain_og = "{\"@UpdateNode@55\":{\"type\":\"TRIGGER\",\"disabled\":true,\"position\":[-300,-80],\"connections\":[{\"type\":0,\"from_port\":0,\"to\":\"@CompareStringNode@59\",\"to_port\":0,\"output\":1,\"enabled\":true},{\"type\":2,\"from_port\":1,\"to\":\"@CompareStringNode@59\",\"to_port\":1,\"output\":1,\"enabled\":true}],\"params\":[],\"inputs\":{}},\"@CompareStringNode@59\":{\"type\":\"COMPARE_STRING\",\"disabled\":true,\"position\":[-80,-80],\"connections\":[{\"type\":0,\"from_port\":0,\"to\":\"@MessageNode@60\",\"to_port\":0,\"output\":1,\"enabled\":true}],\"params\":[\"Activar Portal\"],\"inputs\":{}},\"@MessageNode@60\":{\"type\":\"ACTIVATE\",\"disabled\":true,\"position\":[140,-40],\"connections\":[],\"params\":[],\"inputs\":{}}}"
target_scene = ExtResource( 2 )

[node name="Player" parent="Game/YSort" index="0"]
position = Vector2( 480, 480 )
