[gd_scene load_steps=10 format=2]

[ext_resource path="res://src/Menu/Credits.gd" type="Script" id=1]
[ext_resource path="res://assets/themes/customization_menu_theme.tres" type="Theme" id=2]
[ext_resource path="res://assets/themes/main_menu_button.tres" type="Theme" id=3]
[ext_resource path="res://assets/themes/font_32_bold.tres" type="DynamicFont" id=4]
[ext_resource path="res://assets/themes/font_16_bold.tres" type="DynamicFont" id=5]
[ext_resource path="res://assets/sounds/button.wav" type="AudioStream" id=6]
[ext_resource path="res://assets/images/ui/vaperwave_pattern.png" type="Texture" id=7]

[sub_resource type="Shader" id=12]
code = "shader_type canvas_item;

void fragment() {
	vec2 uv = UV;
	float speed = 0.33;
	uv += vec2(TIME * speed, TIME * speed);
	COLOR = texture(TEXTURE, uv);
}"

[sub_resource type="ShaderMaterial" id=13]
shader = SubResource( 12 )

[node name="Credits" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
back_btn_path = NodePath("MarginContainer/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer3/BackBtn")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color( 0.188235, 0.0627451, 0.25098, 1 )
material = SubResource( 13 )
anchor_right = 1.0
anchor_bottom = 1.0
focus_mode = 2
texture = ExtResource( 7 )
expand = true
stretch_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
margin_left = 190.0
margin_top = 17.0
margin_right = 770.0
margin_bottom = 522.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource( 2 )

[node name="Panel" type="Panel" parent="MarginContainer/MarginContainer"]
margin_right = 580.0
margin_bottom = 505.0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/MarginContainer"]
margin_right = 580.0
margin_bottom = 505.0
custom_constants/margin_right = 40
custom_constants/margin_top = 20
custom_constants/margin_left = 40
custom_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MarginContainer/MarginContainer"]
margin_left = 40.0
margin_top = 20.0
margin_right = 540.0
margin_bottom = 485.0
rect_min_size = Vector2( 500, 0 )
custom_constants/separation = 20

[node name="Label" type="Label" parent="MarginContainer/MarginContainer/MarginContainer/VBoxContainer"]
margin_right = 500.0
margin_bottom = 45.0
custom_fonts/font = ExtResource( 4 )
text = "Créditos"
align = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MarginContainer/MarginContainer/VBoxContainer"]
margin_top = 65.0
margin_right = 500.0
margin_bottom = 403.0
size_flags_horizontal = 3
custom_constants/separation = 10

[node name="SubtitleLabel4" type="Label" parent="MarginContainer/MarginContainer/MarginContainer/VBoxContainer/VBoxContainer"]
margin_right = 500.0
margin_bottom = 23.0
custom_fonts/font = ExtResource( 5 )
text = "Programación, arte y diseño"
align = 1
autowrap = true

[node name="Label3" type="Label" parent="MarginContainer/MarginContainer/MarginContainer/VBoxContainer/VBoxContainer"]
margin_top = 33.0
margin_right = 500.0
margin_bottom = 50.0
text = "ArnoldoChavez"
align = 1
autowrap = true

[node name="SubtitleLabel3" type="Label" parent="MarginContainer/MarginContainer/MarginContainer/VBoxContainer/VBoxContainer"]
margin_top = 60.0
margin_right = 500.0
margin_bottom = 83.0
custom_fonts/font = ExtResource( 5 )
text = "Efectos de sónido"
align = 1
autowrap = true

[node name="Label5" type="Label" parent="MarginContainer/MarginContainer/MarginContainer/VBoxContainer/VBoxContainer"]
margin_top = 93.0
margin_right = 500.0
margin_bottom = 110.0
text = "ArnoldoChavez"
align = 1
autowrap = true

[node name="Label4" type="Label" parent="MarginContainer/MarginContainer/MarginContainer/VBoxContainer/VBoxContainer"]
margin_top = 120.0
margin_right = 500.0
margin_bottom = 137.0
text = "Efectos adicionales por SubspaceAudio. CC0"
align = 1
autowrap = true

[node name="SubtitleLabel" type="Label" parent="MarginContainer/MarginContainer/MarginContainer/VBoxContainer/VBoxContainer"]
margin_top = 147.0
margin_right = 500.0
margin_bottom = 170.0
custom_fonts/font = ExtResource( 5 )
text = "Música"
align = 1
autowrap = true

[node name="Label" type="Label" parent="MarginContainer/MarginContainer/MarginContainer/VBoxContainer/VBoxContainer"]
margin_top = 180.0
margin_right = 500.0
margin_bottom = 197.0
text = "\"Slow Stride\" por isaiah658. CC0"
align = 1
autowrap = true

[node name="Label8" type="Label" parent="MarginContainer/MarginContainer/MarginContainer/VBoxContainer/VBoxContainer"]
margin_top = 207.0
margin_right = 500.0
margin_bottom = 224.0
text = "\"Jump and Run - Tropical Mix\" (https://opengameart.org) por bart. CC-BY 3.0"
align = 1
autowrap = true

[node name="Label2" type="Label" parent="MarginContainer/MarginContainer/MarginContainer/VBoxContainer/VBoxContainer"]
margin_top = 234.0
margin_right = 500.0
margin_bottom = 251.0
text = "\"Supa Powa C\" escrito y producido Ove Melaa (Omsofware@hotmail.com). CC-BY 3.0"
align = 1
autowrap = true

[node name="SubtitleLabel5" type="Label" parent="MarginContainer/MarginContainer/MarginContainer/VBoxContainer/VBoxContainer"]
margin_top = 261.0
margin_right = 500.0
margin_bottom = 284.0
custom_fonts/font = ExtResource( 5 )
text = "Agradecimientos especiales"
align = 1
autowrap = true

[node name="Label6" type="Label" parent="MarginContainer/MarginContainer/MarginContainer/VBoxContainer/VBoxContainer"]
margin_top = 294.0
margin_right = 500.0
margin_bottom = 311.0
text = "Karol Castañeda Castrejon por su guía y apoyo"
align = 1
autowrap = true

[node name="Label7" type="Label" parent="MarginContainer/MarginContainer/MarginContainer/VBoxContainer/VBoxContainer"]
margin_top = 321.0
margin_right = 500.0
margin_bottom = 338.0
text = "José Eduardo Chávez López por su contribución inicial"
align = 1
autowrap = true

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/MarginContainer/MarginContainer/VBoxContainer"]
margin_left = 195.0
margin_top = 423.0
margin_right = 304.0
margin_bottom = 465.0
size_flags_horizontal = 4
custom_constants/separation = 20

[node name="BackBtn" type="Button" parent="MarginContainer/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer3"]
margin_right = 109.0
margin_bottom = 42.0
focus_mode = 0
theme = ExtResource( 3 )
text = "Volver"

[node name="ButtonSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
bus = "Sfx"
