[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/Scripting/ScriptingNode.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Scripting/Nodes/ActivateNode.gd" type="Script" id=2]
[ext_resource path="res://assets/images/ui/scripting_icon_activate.png" type="Texture" id=3]
[ext_resource path="res://assets/images/ui/scripting_icon_run.png" type="Texture" id=4]

[node name="MessageNode" instance=ExtResource( 1 )]
slot/1/left_enabled = true
slot/1/left_type = 0
slot/1/left_color = Color( 0.164706, 0.686275, 0.00392157, 1 )
slot/1/right_enabled = true
slot/1/right_type = 0
slot/1/right_color = Color( 0.164706, 0.686275, 0.00392157, 1 )
script = ExtResource( 2 )
disabled_theme = null
tag = "Activar"
subtag = ""
icon = ExtResource( 3 )

[node name="TitleMC" parent="." index="0"]
margin_bottom = 33.0

[node name="Panel" parent="TitleMC" index="0"]
margin_bottom = 32.0

[node name="TitleMC" parent="TitleMC" index="1"]
margin_bottom = 32.0

[node name="TitleHBC" parent="TitleMC/TitleMC" index="0"]
margin_bottom = 28.0

[node name="TitleIcon" parent="TitleMC/TitleMC/TitleHBC" index="0"]
margin_bottom = 24.0
texture = ExtResource( 3 )

[node name="VBoxContainer" parent="TitleMC/TitleMC/TitleHBC" index="1"]
margin_top = 3.0
margin_right = 74.0
margin_bottom = 20.0

[node name="TitleLabel" parent="TitleMC/TitleMC/TitleHBC/VBoxContainer" index="0"]
margin_right = 42.0
text = "Activar"

[node name="SubtitleLabel" parent="TitleMC/TitleMC/TitleHBC/VBoxContainer" index="1"]
visible = false
margin_right = 35.0
text = ""

[node name="MarginContainer" type="MarginContainer" parent="." index="1"]
margin_left = 1.0
margin_top = 37.0
margin_right = 159.0
margin_bottom = 61.0
mouse_filter = 2
custom_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" index="0"]
margin_left = 12.0
margin_top = 4.0
margin_right = 146.0
margin_bottom = 20.0

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer" index="0"]
margin_right = 16.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
size_flags_horizontal = 2
texture = ExtResource( 4 )
expand = true

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/HBoxContainer" index="1"]
margin_left = 118.0
margin_right = 134.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
size_flags_horizontal = 0
texture = ExtResource( 4 )
expand = true
