[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Scripting/ScriptingNode.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Scripting/ScriptingNodeSlot.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/images/scripting/scripting_icon_compare.png" type="Texture" id=5]

[node name="CompareEntityNode" instance=ExtResource( 2 )]
slot/1/left_enabled = true
slot/1/left_type = 1
slot/1/left_color = Color( 1, 0, 0, 1 )
slot/1/right_enabled = true
slot/1/right_type = 4
slot/1/right_color = Color( 0.8, 0.6, 1, 1 )
slot/2/left_enabled = true
slot/2/left_type = 1
slot/2/left_color = Color( 1, 0, 0, 1 )
slot/2/right_enabled = false
slot/2/right_type = 0
slot/2/right_color = Color( 0.352941, 1, 0, 1 )
type = "COMPARE_ENTITY"
tag = "Comparar"
subtag = "Entidad"
icon = ExtResource( 5 )

[node name="TitleIcon" parent="TitleMC/TitleMC/TitleHBC" index="0"]
texture = ExtResource( 5 )

[node name="VBoxContainer" parent="TitleMC/TitleMC/TitleHBC" index="1"]
margin_right = 83.0

[node name="TitleLabel" parent="TitleMC/TitleMC/TitleHBC/VBoxContainer" index="0"]
margin_right = 59.0
text = "Comparar"

[node name="SubtitleLabel" parent="TitleMC/TitleMC/TitleHBC/VBoxContainer" index="1"]
margin_right = 59.0
text = "Entidad"

[node name="ScriptingNodeSlot" parent="." index="1" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1.0
margin_top = 44.0
margin_right = 159.0
margin_bottom = 69.0
left_enabled = true
left_type = 1
left_tag = "A"
right_enabled = true
right_type = 4
right_tag = "A == B"

[node name="ScriptingNodeSlot2" parent="." index="2" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1.0
margin_top = 73.0
margin_right = 159.0
margin_bottom = 98.0
left_enabled = true
left_type = 1
left_tag = "B"
