[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Scripting/ScriptingNodeSlot.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Scripting/ScriptingNode.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/images/scripting/scripting_icon_greater.png" type="Texture" id=3]

[node name="GreaterEqualNode" instance=ExtResource( 2 )]
slot/1/left_enabled = true
slot/1/left_type = 3
slot/1/left_color = Color( 0, 0.666667, 0.8, 1 )
slot/1/right_enabled = true
slot/1/right_type = 4
slot/1/right_color = Color( 0.8, 0.6, 1, 1 )
slot/2/left_enabled = true
slot/2/left_type = 3
slot/2/left_color = Color( 0, 0.666667, 0.8, 1 )
slot/2/right_enabled = false
slot/2/right_type = 0
slot/2/right_color = Color( 0.352941, 1, 0, 1 )
type = "GREATER_EQUAL"
tag = "Mayor o igual que"
subtag = "Lógica"
icon = ExtResource( 3 )

[node name="TitleIcon" parent="TitleMC/TitleMC/TitleHBC" index="0"]
texture = ExtResource( 3 )

[node name="VBoxContainer" parent="TitleMC/TitleMC/TitleHBC" index="1"]
margin_right = 130.0

[node name="TitleLabel" parent="TitleMC/TitleMC/TitleHBC/VBoxContainer" index="0"]
margin_right = 106.0
text = "Mayor o igual que"

[node name="SubtitleLabel" parent="TitleMC/TitleMC/TitleHBC/VBoxContainer" index="1"]
margin_right = 106.0
text = "Lógica"

[node name="ScriptingNodeSlot" parent="." index="1" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1.0
margin_top = 44.0
margin_right = 159.0
margin_bottom = 69.0
left_enabled = true
left_type = 3
left_tag = "A"
left_number_min = 0
left_number_max = 100
right_enabled = true
right_type = 4
right_tag = "A >= B"
right_number_min = 0
right_number_max = 100

[node name="ScriptingNodeSlot2" parent="." index="2" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1.0
margin_top = 73.0
margin_right = 159.0
margin_bottom = 98.0
left_enabled = true
left_type = 3
left_tag = "B"
left_number_min = 0
left_number_max = 100
right_number_min = 0
right_number_max = 100
