[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Scripting/ScriptingNode.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/images/scripting/scripting_icon_passengers.png" type="Texture" id=2]
[ext_resource path="res://src/Scripting/ScriptingNodeSlot.tscn" type="PackedScene" id=3]

[node name="PassengersNode" instance=ExtResource( 1 )]
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color( 0.352941, 1, 0, 1 )
slot/1/right_enabled = true
slot/1/right_type = 3
slot/1/right_color = Color( 0, 0.666667, 0.8, 1 )
type = "PASSENGERS"
tag = "Pasajeros"
subtag = "Lógica"
icon = ExtResource( 2 )

[node name="TitleIcon" parent="TitleMC/TitleMC/TitleHBC" index="0"]
texture = ExtResource( 2 )

[node name="VBoxContainer" parent="TitleMC/TitleMC/TitleHBC" index="1"]
margin_right = 81.0

[node name="TitleLabel" parent="TitleMC/TitleMC/TitleHBC/VBoxContainer" index="0"]
margin_right = 57.0
text = "Pasajeros"

[node name="SubtitleLabel" parent="TitleMC/TitleMC/TitleHBC/VBoxContainer" index="1"]
margin_right = 57.0
text = "Lógica"

[node name="ScriptingNodeSlot" parent="." index="1" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1.0
margin_top = 44.0
margin_right = 159.0
margin_bottom = 79.0
right_enabled = true
right_type = 3
