[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/Scripting/ScriptingNodeSlot.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Scripting/ScriptingNode.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/images/scripting/scripting_icon_path_ahead.png" type="Texture" id=3]
[ext_resource path="res://src/HintPanel/HintResource.gd" type="Script" id=4]
[ext_resource path="res://assets/images/hints/hint_path_right_node.png" type="Texture" id=5]

[sub_resource type="Resource" id=1]
resource_name = "Hint"
script = ExtResource( 4 )
image = ExtResource( 5 )
content = "NODE.PATH_RIGHT.DESCRIPTION.01"

[node name="PathAheadNode" instance=ExtResource( 2 )]
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color( 0.352941, 1, 0, 1 )
slot/1/right_enabled = true
slot/1/right_type = 4
slot/1/right_color = Color( 0.8, 0.6, 1, 1 )
type = "PATH_RIGHT"
tag = "NODE.PATH_RIGHT.TITLE"
subtag = "Lógica"
icon = ExtResource( 3 )
hints = [ SubResource( 1 ) ]

[node name="TitleMC" parent="." index="0"]
margin_right = 213.0

[node name="Panel" parent="TitleMC" index="0"]
margin_right = 212.0

[node name="TitleMC" parent="TitleMC" index="1"]
margin_right = 212.0

[node name="TitleHBC" parent="TitleMC/TitleMC" index="0"]
margin_right = 208.0

[node name="TitleIcon" parent="TitleMC/TitleMC/TitleHBC" index="0"]
texture = ExtResource( 3 )

[node name="VBoxContainer" parent="TitleMC/TitleMC/TitleHBC" index="1"]
margin_right = 172.0

[node name="TitleLabel" parent="TitleMC/TitleMC/TitleHBC/VBoxContainer" index="0"]
margin_right = 148.0
text = "NODE.PATH_RIGHT.TITLE"

[node name="SubtitleLabel" parent="TitleMC/TitleMC/TitleHBC/VBoxContainer" index="1"]
margin_right = 148.0
text = "Lógica"

[node name="InfoBtn" parent="TitleMC/TitleMC/TitleHBC" index="2"]
margin_left = 180.0
margin_right = 204.0

[node name="ScriptingNodeSlot" parent="." index="1" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1.0
margin_top = 44.0
margin_right = 213.0
margin_bottom = 79.0
right_enabled = true
right_type = 4
