[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/Scripting/ScriptingNode.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/images/scripting/scripting_icon_shoot.png" type="Texture" id=2]
[ext_resource path="res://src/Scripting/ScriptingNodeSlot.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/HintPanel/HintResource.gd" type="Script" id=4]
[ext_resource path="res://assets/images/hints/hint_shoot_node.png" type="Texture" id=5]

[sub_resource type="Resource" id=1]
resource_name = "Hint"
script = ExtResource( 4 )
image = ExtResource( 5 )
content = "NODE.SHOOT.DESCRIPTION.01"

[node name="ShootNode" instance=ExtResource( 1 )]
slot/1/left_enabled = true
slot/1/left_type = 0
slot/1/left_color = Color( 0.352941, 1, 0, 1 )
slot/1/right_enabled = true
slot/1/right_type = 0
slot/1/right_color = Color( 0.352941, 1, 0, 1 )
type = "SHOOT"
tag = "NODE.SHOOT.TITLE"
subtag = "Acción"
icon = ExtResource( 2 )
hints = [ SubResource( 1 ) ]

[node name="TitleMC" parent="." index="0"]
margin_right = 182.0

[node name="Panel" parent="TitleMC" index="0"]
margin_right = 181.0

[node name="TitleMC" parent="TitleMC" index="1"]
margin_right = 181.0

[node name="TitleHBC" parent="TitleMC/TitleMC" index="0"]
margin_right = 177.0

[node name="TitleIcon" parent="TitleMC/TitleMC/TitleHBC" index="0"]
texture = ExtResource( 2 )

[node name="VBoxContainer" parent="TitleMC/TitleMC/TitleHBC" index="1"]
margin_right = 141.0

[node name="TitleLabel" parent="TitleMC/TitleMC/TitleHBC/VBoxContainer" index="0"]
margin_right = 117.0
text = "NODE.SHOOT.TITLE"

[node name="SubtitleLabel" parent="TitleMC/TitleMC/TitleHBC/VBoxContainer" index="1"]
margin_right = 117.0
text = "Acción"

[node name="InfoBtn" parent="TitleMC/TitleMC/TitleHBC" index="2"]
margin_left = 149.0
margin_right = 173.0

[node name="ScriptingNodeSlot" parent="." index="1" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1.0
margin_top = 44.0
margin_right = 182.0
margin_bottom = 79.0
left_enabled = true
right_enabled = true
