[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/images/scripting/scripting_icon_run.png" type="Texture" id=1]
[ext_resource path="res://assets/images/scripting/scripting_icon_time.png" type="Texture" id=2]
[ext_resource path="res://src/Scripting/ScriptingNode.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/images/scripting/scripting_icon_timer.png" type="Texture" id=4]
[ext_resource path="res://src/Scripting/Nodes/TimerNode.gd" type="Script" id=5]

[node name="TimerNode" instance=ExtResource( 3 )]
slot/1/left_enabled = true
slot/1/left_type = 0
slot/1/left_color = Color( 0.164706, 0.686275, 0.00392157, 1 )
slot/1/right_enabled = true
slot/1/right_type = 0
slot/1/right_color = Color( 0.164706, 0.686275, 0.00392157, 1 )
slot/2/left_enabled = false
slot/2/left_type = 0
slot/2/left_color = Color( 1, 1, 1, 1 )
slot/2/right_enabled = false
slot/2/right_type = 0
slot/2/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 5 )
tag = "Temporizador"
subtag = ""
icon = ExtResource( 4 )

[node name="TitleMC" parent="." index="0"]
margin_bottom = 33.0

[node name="Panel" parent="TitleMC" index="0"]
margin_bottom = 32.0

[node name="TitleMC" parent="TitleMC" index="1"]
margin_bottom = 32.0

[node name="TitleHBC" parent="TitleMC/TitleMC" index="0"]
margin_bottom = 28.0

[node name="TitleIcon" parent="TitleMC/TitleMC/TitleHBC" index="0"]
margin_bottom = 24.0
texture = ExtResource( 4 )

[node name="VBoxContainer" parent="TitleMC/TitleMC/TitleHBC" index="1"]
margin_top = 3.0
margin_right = 115.0
margin_bottom = 20.0

[node name="TitleLabel" parent="TitleMC/TitleMC/TitleHBC/VBoxContainer" index="0"]
margin_right = 83.0
text = "Temporizador"

[node name="SubtitleLabel" parent="TitleMC/TitleMC/TitleHBC/VBoxContainer" index="1"]
visible = false
margin_right = 83.0
text = ""

[node name="MarginContainer" type="MarginContainer" parent="." index="1"]
margin_left = 1.0
margin_top = 37.0
margin_right = 159.0
margin_bottom = 61.0
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" index="0"]
margin_left = 12.0
margin_top = 4.0
margin_right = 146.0
margin_bottom = 20.0

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer" index="0"]
margin_right = 16.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
size_flags_horizontal = 2
texture = ExtResource( 1 )
expand = true

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/HBoxContainer" index="1"]
margin_left = 118.0
margin_right = 134.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
size_flags_horizontal = 0
texture = ExtResource( 1 )
expand = true

[node name="MarginContainer2" type="MarginContainer" parent="." index="2"]
margin_left = 1.0
margin_top = 65.0
margin_right = 159.0
margin_bottom = 98.0
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2" index="0"]
margin_left = 12.0
margin_top = 4.0
margin_right = 146.0
margin_bottom = 29.0
custom_constants/separation = 8

[node name="TextureRect" type="TextureRect" parent="MarginContainer2/HBoxContainer" index="0"]
margin_top = 4.0
margin_right = 16.0
margin_bottom = 20.0
rect_min_size = Vector2( 16, 16 )
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource( 2 )
expand = true

[node name="TimerSB" type="SpinBox" parent="MarginContainer2/HBoxContainer" index="1"]
margin_left = 24.0
margin_right = 120.0
margin_bottom = 25.0
size_flags_horizontal = 3
min_value = 1.0
max_value = 60.0
value = 1.0
align = 2

[node name="Label" type="Label" parent="MarginContainer2/HBoxContainer" index="2"]
margin_left = 128.0
margin_top = 4.0
margin_right = 134.0
margin_bottom = 21.0
text = "s"
