[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/Scripting/ScriptingNodeSlot.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Scripting/ScriptingNode.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/HintPanel/HintResource.gd" type="Script" id=3]
[ext_resource path="res://assets/images/scripting/scripting_icon_update.png" type="Texture" id=4]
[ext_resource path="res://assets/images/hints/hint_bolt_on_update.png" type="Texture" id=5]
[ext_resource path="res://assets/images/hints/hint_update_node.png" type="Texture" id=6]

[sub_resource type="Resource" id=1]
resource_name = "Hint"
script = ExtResource( 3 )
image = ExtResource( 6 )
content = "[b][color=purple]Actualizar[/color][/b]
Se ejecuta de manera automatica y vuelve a ejecutarse al terminar la secuencia."

[sub_resource type="Resource" id=2]
resource_name = "Hint"
script = ExtResource( 3 )
image = ExtResource( 5 )
content = "[b][color=purple]On Update[/color][/b]
En Bolt se conoce como Update, su función es similar, la unica diferencia es que este se ejecuta cada ciclo de juego."

[node name="UpdateNode" instance=ExtResource( 2 )]
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color( 0.352941, 1, 0, 1 )
slot/1/right_enabled = true
slot/1/right_type = 0
slot/1/right_color = Color( 0.352941, 1, 0, 1 )
type = "UPDATE"
tag = "Actualizar"
subtag = "Evento"
icon = ExtResource( 4 )
hints = [ SubResource( 1 ), SubResource( 2 ) ]

[node name="TitleIcon" parent="TitleMC/TitleMC/TitleHBC" index="0"]
texture = ExtResource( 4 )

[node name="VBoxContainer" parent="TitleMC/TitleMC/TitleHBC" index="1"]
margin_right = 84.0

[node name="TitleLabel" parent="TitleMC/TitleMC/TitleHBC/VBoxContainer" index="0"]
margin_right = 60.0
text = "Actualizar"

[node name="SubtitleLabel" parent="TitleMC/TitleMC/TitleHBC/VBoxContainer" index="1"]
margin_right = 60.0
text = "Evento"

[node name="ScriptingNodeSlot" parent="." index="1" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1.0
margin_top = 44.0
margin_right = 159.0
margin_bottom = 79.0
right_enabled = true
