[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Scripting/ScriptingNodeSlot.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Scripting/ScriptingNode.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/images/scripting/scripting_icon_update.png" type="Texture" id=4]

[node name="UpdateNode" instance=ExtResource( 2 )]
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color( 0.352941, 1, 0, 1 )
slot/1/right_enabled = true
slot/1/right_type = 0
slot/1/right_color = Color( 0.352941, 1, 0, 1 )
type = "UPDATE"
tag = "Actualizar"
subtag = "Evento"
icon = ExtResource( 4 )
description = "Se ejecuta de manera automatica y vuelve a ejecutarse al terminar la secuencia.
En Bolt se puede encontrar como Update el cual tiene una función similar a diferencia de que este se ejecuta cada frame."

[node name="TitleIcon" parent="TitleMC/TitleMC/TitleHBC" index="0"]
texture = ExtResource( 4 )

[node name="VBoxContainer" parent="TitleMC/TitleMC/TitleHBC" index="1"]
margin_right = 84.0

[node name="TitleLabel" parent="TitleMC/TitleMC/TitleHBC/VBoxContainer" index="0"]
margin_right = 60.0
text = "Actualizar"

[node name="SubtitleLabel" parent="TitleMC/TitleMC/TitleHBC/VBoxContainer" index="1"]
margin_right = 60.0
text = "Evento"

[node name="ScriptingNodeSlot" parent="." index="1" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1.0
margin_top = 44.0
margin_right = 159.0
margin_bottom = 79.0
right_enabled = true
